{
  "name": "promptonality",
  "version": "0.1.0",
  "description": "Portable personality packs and thin adapters that add voice, structure, and cognitive framing to reusable workflows",
  "author": {
    "name": "ivan",
    "email": "unknown@example.com",
    "url": "https://github.com/ivan"
  },
  "homepage": "https://github.com/ivan/ccconfig/blob/main/docs/personality-strategy.md",
  "repository": "https://github.com/ivan/ccconfig",
  "license": "MIT",
  "keywords": [
    "personality",
    "persona",
    "orchestrator",
    "workflow"
  ],
  "interface": {
    "displayName": "Promptonality",
    "shortDescription": "Interchangeable personality lenses for reusable workflows",
    "longDescription": "Provides a personality-pack contract, neutral workflow cores, session bootstraps, extraction skills, and thin adapters that add voice, structure, and reasoning style without cloning the entire workflow.",
    "developerName": "ivan",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Reason"
    ],
    "websiteURL": "https://github.com/ivan/ccconfig/blob/main/docs/personality-pack-contract.md",
    "privacyPolicyURL": "https://github.com/ivan/ccconfig",
    "termsOfServiceURL": "https://github.com/ivan/ccconfig",
    "defaultPrompt": [
      "Use the Sam Harris orchestrator.",
      "Review this project architecture like Bjarne Stroustrup.",
      "Review this project architecture like Yoda."
    ],
    "brandColor": "#496A81"
  }
}
